; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="Critter Tactics"
config/name_localized={
"en": "Critter Tactics",
"ko": "픽셀 동물전장"
}
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/art/app_icon.png"
boot_splash/bg_color=Color(0.055, 0.09, 0.078, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=768
window/size/viewport_height=1366
window/size/mode=2
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[gui]

theme/custom="res://assets/theme.tres"

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
