; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="Animal Chess"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=854
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"

